# Write your default config options here!
vo=opengl
blend-subtitles=no
hidpi-window-scale=no
#display-fps=60

video-sync=display-resample-vdrop

#cdrom-device=/dev/rdisk5

alang=jap,jpn,jp,enu,eng,en,ptb,por,pt
slang=jap,jpn,jp,enu,eng,en,ptb,por,pt

osd-font=Meiryo
osd-font-size=18

cache-secs=300

#ytdl-format=bestvideo+bestaudio
