# -*- mode:conf-space -*-
Host abraxo.bluebottle.net.au abraxo 72.14.179.164
RemoteForward 3333 localhost:3333
DynamicForward 7070
LocalForward 2555 localhost:2555
LocalForward 2556 localhost:2556
LocalForward 2557 localhost:2557
LocalForward 2558 localhost:2558
LocalForward 2559 localhost:2559
LocalForward 2560 localhost:2560
LocalForward 2561 localhost:2561
LocalForward 2562 localhost:2562
LocalForward 2563 localhost:2563
LocalForward 2564 localhost:2564
LocalForward 2565 localhost:2565
LocalForward 2566 localhost:2566
LocalForward 2567 localhost:2567
LocalForward 2568 localhost:2568
LocalForward 2569 localhost:2569
LocalForward 2570 localhost:2570

Host meiya.dyndns.org meiya.inabowl.se
DynamicForward 7071
RemoteForward 3334 localhost:3333

Host box.tsu-ji.jp
Port 8192
User Comiket

Host brand.warywolf.net
Port 1024
User comiket

Host *
Compression yes
User kovensky
ServerAliveInterval 20
