set -g mouse on

# Shift+PgUp to start scrolling up, with -e mode (exit copy-mode at bottom)
bind -n S-PPage { copy-mode -eu }
# Shift+PgDn to do nothing outside copy-mode (command only works in copy-mode)
bind -n S-NPage { send-keys -X page-down }
# copy of the default bindings but with Shift added, to mirror the above
bind -T copy-mode S-PPage { send-keys -X page-up }
bind -T copy-mode S-NPage { send-keys -X page-down }

# copy of the prefix-& binding on an easier to use key
bind -T prefix k { confirm-before -p "kill-window #W? (y/n)" kill-window }

# move between panes without needing prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Set plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin "arcticicestudio/nord-tmux"

#set -g @plugin 'wfxr/tmux-power'

# must be listed after tmux-power
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### Set plugin options

# same as POWERLEVEL9K_OS_ICON_FOREGROUND
set -g @tmux_power_theme 'colour255'
set -g @tmux_power_prefix_highlight_pos 'R'

### Initialize TMUX plugin manager
# must be at the end of the file

if-shell "test ! -d ~/.config/tmux/plugins/tmux-sensible" \
   "run-shell '~/.config/tmux/plugins/tpm/bin/install_plugins'"

run-shell '~/.config/tmux/plugins/tpm/tpm'

### Plugin Overrides

set -g status-justify left

# vim: ft=tmux
