# off              disable visualization
# noalbumart       enable visualization when no albumart and no video
# novideo          enable visualization when no video
# force            always enable visualization
mode=novideo

# off
# showcqt
# avectorscope
# showspectrum
# showcqtbar
# showwaves
name=showcqt

# verylow
# low
# medium
# high
# veryhigh
quality=veryhigh

# [4 .. 12]
height=6
